# ODModules

./: LICENSE  ODModules.sln  README.md
Component Tests/: Component Tests.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  TestContextMenu.cs  UserTest.Designer.cs  UserTest.cs
ODModules/: AboutBanner.cs  AnalogDialMeter.cs  BitScale.Designer.cs  BitScale.cs  BitToggle.Designer.cs  BitToggle.cs  Button.cs  ButtonGrid.cs  CharacterMap.cs  Class1.cs  ColorSlider.cs  ColorWheel.cs  ConsoleInterface.cs  ContextMenu.cs  DigitalHistoryGraph.cs  FlatCombo.cs  HeaderControl.cs  HiddenTabControl.cs  HueColorSlider.cs  Keypad.cs  LED.cs  LabelButton.Designer.cs  LabelButton.cs  LabelPanel.Designer.cs  LabelPanel.cs  LightnessColorSlider.cs  LineEditingInterface.cs  ListControl.cs  ListViewDoubleBuffered.cs  MenuColorTable.cs  MenuPage.cs  MenuStrip.cs  Navigator.cs  NumericTextbox.Designer.cs  NumericTextbox.cs  ODModules.csproj  ODModules.sln  Output-Debug.txt  PainterEventEditor.cs  PrefixScale.cs  (+18 more)
ODModules/ColorPicker/: ColorCollection.cs  ColorCollectionEventArgs.cs  ColorComparer.cs  PaintHelper.cs  PaletteSerializer.cs
ODModules/Interfaces/: IPaletteSerializer.cs
ODModules/Properties/: Resources.Designer.cs
ODModules/Support/: DropShadow.cs  PopupWindowHelper.cs
