<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>Julian Hirniak</Company>
    <Copyright>Copyright © 2014 - 2022 Julian Hirniak</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CharacterMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CharacterMap.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Handlers\Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ButtonGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Navigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
