<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>One Desktop Modules</Title>
    <PackageId>ODModules</PackageId>
    <Company>Julian Hirniak</Company>
    <Authors>Julian Hirniak</Authors>
    <Copyright>Copyright © Julian Hirniak 2015 - 2023</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ODHandlers">
      <HintPath>ODHandlers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
