<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Company>Julian Hirniak</Company>
    <Copyright>Copyright © 2014 - 2023 Julian Hirniak</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ODModules</Title>
    <Version>2.0.16.0</Version>
    <Authors>Julian Hirniak</Authors>
    <PackageTags>WinForms; Controls</PackageTags>
    <RepositoryUrl>https://github.com/julihirn/ODModules.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/julihirn/ODModules</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CharacterMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CharacterMap.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ODHandlers" Version="1.5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ButtonGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Navigator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
